(+ c 1 c 2 ) → c 1 + c 2                                (1)
(+ t c) → (+ c t)                                       (2)
(∗ c 1 c 2 ) → c 1 ∗ c 2                                (3)
(∗ t c) → (∗ c t)                                       (4)
(− c 1 c 2 ) → c 1 − c 2                                (5)
(− t c) → (+ (−c) t)                                    (6)
(+ t 1 (+ t 2 t 3 )) → (+ (+ t 1 t 2 ) t 3 ))           (7)
(∗ t 1 (∗ t 2 t 3 )) → (∗ (∗ t 1 t 2 ) t 3 ))           (8)
(+ (+ c 1 t) c 2 ) → (+ (+ c 1 c 2 ) t)                 (9)
(∗ (∗ c 1 t) c 2 ) → (∗ (∗ c 1 c 2 ) t)                 (10)
(∗ (+ c 1 t) c 2 ) → (+ (∗ c 1 c 2 ) (∗ c 2 t))         (11)
(∗ c 1 (+ c 2 t)) → (+ (∗ c 1 c 2 ) (∗ c 1 t))          (12)
(∗ (+ t 1 t 2 ) c) → (+ (∗ c t 1 ) (∗ c t 2 ))          (13)
(∗ c (+ t 1 t 2 )) → (+ (∗ c t 1 ) (∗ c t 2 ))          (14)
(∗ (− t 1 t 2 ) c) → (− (∗ c t 1 ) (∗ c t 2 ))          (15)
(∗ c (− t 1 t 2 )) → (− (∗ c t 1 ) (∗ c t 2 ))          (16)
(∗ (+ t 1 t 2 ) t 3 ) → (+ (∗ t 1 t 3 ) (∗ t 2 t 3 ))   (17)
(∗ t 1 (+ t 2 t 3 )) → (+ (∗ t 1 t 2 ) (∗ t 1 t 3 ))    (18)
(∗ (− t 1 t 2 ) t 3 ) → (− (∗ t 1 t 3 ) (∗ t 2 t 3 ))   (19)
(∗ t 1 (− t 2 t 3 )) → (− (∗ t 1 t 2 ) (∗ t 1 t 3 ))    (20)
